<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#505372</color>
    <color name="colorPrimaryDark">#373a4f</color>
    <color name="colorAccent">#00ceb8</color>
    <color name="background">#474b78</color>
    <color name="backgroundLight">#535880</color>
    <color name="textColor">#fcfeff</color>

    <color name="white_transp">#10ffffff</color>
    <color name="white_semi_transp">#20ffffff</color>
    <color name="red">#e5442a</color>
    <color name="red_dark">#60e5442a</color>

    <color name="colorPrimary_Dark">#2c2d31</color>
    <color name="colorPrimaryDark_Dark">#1d1e21</color>
    <color name="background_Dark">#1d1e21</color>
    <color name="backgroundLight_Dark">#303135</color>
</resources>
