<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="isDark"
            type="Boolean" />

        <variable
            name="holder"
            type="com.aef.android.astronote.presentation.create.adapter.ChipViewHolder" />

        <variable
            name="closable"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/light_bg_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:textColor="?attr/colorAccent"
            android:text="@{title}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_s"
            android:visibility="@{closable ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_vertical"
            android:onClick="@{() -> holder.onCloseClick()}"
            android:src="@{isDark? @drawable/ic_close_red_18dp : @drawable/ic_close_white_18dp}" />

    </LinearLayout>
</layout>