<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ocular"
            type="com.aef.android.astronote.data.model.Ocular" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        app:cardBackgroundColor="@color/white_transp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/focus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginBottom="@dimen/margin_s"
                android:text="@string/focus_" />

            <TextView
                android:id="@+id/focus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/focus_title"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_toRightOf="@id/focus_title"
                android:text="@{String.valueOf(ocular.focus)}"
                android:textColor="?attr/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/focus_title"
                android:layout_marginLeft="@dimen/margin_xs"
                android:layout_toRightOf="@id/focus_tv"
                android:text="мм" />

            <TextView
                android:id="@+id/viewfield_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/center"
                android:layout_alignTop="@id/focus_title"
                android:text="@string/view_field_" />

            <TextView
                android:id="@+id/view_field_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/viewfield_title"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_toRightOf="@id/viewfield_title"
                android:text='@{ocular.viewField != 0 ? String.valueOf(ocular.viewField) : "-"}'
                android:textColor="?attr/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/view_field_tv"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/view_field_tv"
                android:text="°" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>